{
  "name": "evm-bridge",
  "version": "1.0.0",
  "description": "If you would like to follow along the tutorial and how to set up and use this bot, you can do so here: https://angad17.medium.com/create-a-cross-evm-bridge-using-solidity-typescript-hardhat-ethers-js-9b1b1b9c9ae2?sk=cfd1ec55d1feeb577e0b257116b4cf34.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.21.0",
    "prettier": "3.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
